<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F4D781">

                <TextView
                    android:id="@+id/behoerdeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="@string/versammlungsbeh_rde"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/emailamtcheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/emailamtText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/emailadresse_anmeldebeh_rde"
                    android:hint="@string/emailadresse_anmeldebeh_rde"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="#F4D781">

                <CheckBox
                    android:id="@+id/versammlungsleitungcheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/versammlungsleitungtextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:foregroundGravity="center"
                    android:gravity="start|end"
                    android:text="@string/versammlungsleitung"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/vornamecheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/vornameeditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/vorname"
                    android:hint="@string/vorname"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/nachnamecheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/nachnameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:autofillHints="@string/nachname"
                    android:hint="@string/nachname"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/straßecheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/strasseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/stra_e_hausnummer"
                    android:hint="@string/stra_e_hausnummer"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/plzcheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/plzText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/postleitzahl"
                    android:hint="@string/postleitzahl"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ortcheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/ortText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/ort"
                    android:hint="@string/ort"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/telefoncheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/telefonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/telefonnummer"
                    android:hint="@string/telefonnummer"
                    android:inputType="phone"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="#F4D781"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/angabencheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/angabenTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|end"
                    android:layout_span="1"
                    android:fontFamily="sans-serif-black"
                    android:foregroundGravity="center"
                    android:text="@string/angaben_zum_versammlung"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/versammlungsnamecheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/versammlungsnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/name_der_versammlung"
                    android:hint="@string/name_der_versammlung"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/versammlungsortcheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/versammlungsortText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/versammlungsort"
                    android:hint="@string/versammlungsort"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/teilnehmerzahlcheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/teilnehmerzahlText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/erwartete_teilnehmerzahl"
                    android:hint="@string/erwartete_teilnehmerzahl"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/versammlungsdatumcheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/versammlungsdatumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/datum_der_versammlung"
                    android:hint="@string/datum_der_versammlung"
                    android:inputType="date"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/versammlungsbegincheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/versammlungsbeginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/beginn_der_versammlung"
                    android:hint="@string/beginn_der_versammlung"
                    android:inputType="time"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/versammlungsendecheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/versammlungsendeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:autofillHints="@string/ende_der_versammlung"
                    android:hint="@string/ende_der_versammlung"
                    android:inputType="time"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="#F4D781">

                <CheckBox
                    android:id="@+id/ablaufcheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/ablaufTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:fontFamily="sans-serif-black"

                    android:foregroundGravity="center"
                    android:text="@string/angaben_zum_ablauf"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/beschreibungsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:autofillHints="@string/beschreibung_des_ablaufs_der_versammlung_was_ist_geplant"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="top|start"
                    android:hint="@string/beschreibung_des_ablaufs_der_versammlung_was_ist_geplant"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/routeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_span="2"
                    android:autofillHints="@string/kurze_beschreibung_der_route_in_stickworten"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="top|start"
                    android:hint="@string/kurze_beschreibung_der_route_in_stickworten"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ordnerSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:text="@string/werden_ordner_eingesetzt"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="#F4D781">

                <TextView
                    android:id="@+id/mittelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="@string/versammlungsmittel"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/anzahltischeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_span="2"
                    android:autofillHints="@string/anzahl_infostische"
                    android:hint="@string/anzahl_infostische"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/flyerSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/flyer"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/bannerSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:text="@string/banner"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/fahnenSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:text="@string/fahnen"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/megaphoneSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:text="@string/megaphone"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lautsprecheranlageSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:text="@string/lautsprecheranlage"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lautsprecherwagenSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:text="@string/lautsprecherwagen"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/buehneSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:text="@string/b_hne"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/absenderText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:autofillHints="@string/absender_der_anmeldung"
                    android:hint="@string/absender_der_anmeldung"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sendbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="#F4D781"
                    android:text="@string/abschicken" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>